OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT="true"

# Azure AI Foundry credentials
AZURE_OPENAI_ENDPOINT="https://aif-teyafqh5v6hne.openai.azure.com/"
AZURE_OPENAI_KEY="6COshqXDgNIQt3uLeLZrKneBs6M2UJR3lqfxFgRqZOKCnCCmA7pGJQQJ99BKACfhMk5XJ3w3AAAAACOGBn0T"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"

AZURE_AI_AGENT_ENDPOINT="https://aif-teyafqh5v6hne.services.ai.azure.com/api/projects/proj-teyafqh5v6hne"
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME="gpt-4.1"
AZURE_AI_AGENT_API_VERSION="2024-12-01-preview"

# Agent IDs
interior_designer="asst_fbeJJMrr3EvyqBQLdvCDMaGJ"
customer_loyalty="asst_EiXitJbekhyM6EMuvuHaWze2"
inventory_agent="asst_nG7Rm8mG744FvDVuHFMuLjTn"
cora="asst_GsDs2G8cXqvtFLdnXn1iyzO0"

# GPT-4.1 credentials
gpt_endpoint="https://aif-teyafqh5v6hne.cognitiveservices.azure.com/"
gpt_deployment="gpt-4.1"
gpt_api_key="6COshqXDgNIQt3uLeLZrKneBs6M2UJR3lqfxFgRqZOKCnCCmA7pGJQQJ99BKACfhMk5XJ3w3AAAAACOGBn0T"
gpt_api_version="2024-12-01-preview"

# Phi-4 credentials
phi_4_endpoint="https://aif-teyafqh5v6hne.services.ai.azure.com/models"
phi_4_deployment="Phi-4"
phi_4_api_key="6COshqXDgNIQt3uLeLZrKneBs6M2UJR3lqfxFgRqZOKCnCCmA7pGJQQJ99BKACfhMk5XJ3w3AAAAACOGBn0T"
phi_4_api_version="2024-05-01-preview"

# Storage account credentials
blob_connection_string="DefaultEndpointsProtocol=https;AccountName=teyafqh5v6hnesa;AccountKey=KoKQOo0erKFE0QZgVtnKZJFKEWfjlt7h9ksSZMP9jXaV0Nn+NiyGqniiOl0o7C68TZibUKnHM10L+ASt0S8C6Q==;EndpointSuffix=core.windows.net"
storage_account_name="teyafqh5v6hnesa"
storage_container_name="zava"

# AI Search credentials
# NOTE: DO NOT USE QUOTATION MARKS FOR THESE VALUES
SEARCH_ENDPOINT=https://teyafqh5v6hne-search.search.windows.net
SEARCH_KEY=XkXsPgJmkmzaVwT7DgHYEOJYhFG6Fo1EBjXJQQdW41AzSeDP1lOp
INDEX_NAME=zava-product-catalog

# Cosmos DB credentials
COSMOS_ENDPOINT="https://teyafqh5v6hne-cosmosdb.documents.azure.com:443/"
COSMOS_KEY="Ojcr4W3JCx0iZMnG74pPIb4tRlmIrEU7CWyMw87y8jF4tUZqIMIBcN2gjJYYIepxXI0Id7syp4X8ACDbNIZOvA=="
DATABASE_NAME="zava"
CONTAINER_NAME="product_catalog"

# Application Insights credentials
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=1ce648bf-8788-4b6a-a255-ca471aefb31d;IngestionEndpoint=https://swedencentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://swedencentral.livediagnostics.monitor.azure.com/;ApplicationId=01339ad8-0cc6-4b53-849b-97f25b9ee8cb"
