#AZURE_TENANT_ID="73e0a9f3-8cd7-4de1-aea6-be355d41b36d"
#AZURE_CLIENT_ID="04b07795-8ddb-461a-bbee-02f9e1bf7b46"
#AZURE_CLIENT_SECRET="h8Q~X8f6Pz0a5QZ5Y3zV7k8Lz4X_7cD9QX-"

OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT="true"
AZURE_TRACING_GEN_AI_CONTENT_RECORDING_ENABLED="true"

# Microsoft Foundry credentials
AZURE_OPENAI_ENDPOINT="https://aif-cownpgh5knsm6.openai.azure.com/"
AZURE_OPENAI_KEY="8mgzN9ibmrOOwD6HWub9rSkoOZ2N0h6UP4fDbOvxCOFhFF2RUgAgJQQJ99BLACHYHv6XJ3w3AAAAACOGKWZE"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"

AZURE_AI_AGENT_ENDPOINT="https://aif-cownpgh5knsm6.services.ai.azure.com/api/projects/proj-cownpgh5knsm6"
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME="gpt-5-mini"
AZURE_AI_AGENT_API_VERSION="2025-01-01-preview"

# GPT credentials
gpt_endpoint="https://aif-cownpgh5knsm6.cognitiveservices.azure.com/"
gpt_deployment="gpt-5-mini"
gpt_api_key="8mgzN9ibmrOOwD6HWub9rSkoOZ2N0h6UP4fDbOvxCOFhFF2RUgAgJQQJ99BLACHYHv6XJ3w3AAAAACOGKWZE"
gpt_api_version="2024-12-01-preview"

# Phi-4 credentials
phi_4_endpoint="https://aif-cownpgh5knsm6.services.ai.azure.com/models"
phi_4_deployment="Phi-4"
phi_4_api_key="8mgzN9ibmrOOwD6HWub9rSkoOZ2N0h6UP4fDbOvxCOFhFF2RUgAgJQQJ99BLACHYHv6XJ3w3AAAAACOGKWZE"
phi_4_api_version="2024-05-01-preview"

# Storage account credentials
blob_connection_string="DefaultEndpointsProtocol=https;AccountName=cownpgh5knsm6sa;AccountKey=bFoQr71+D2hNOsOaNli6w8BjU4zCYngoWVzluZDZabCEFkHh4M2wu+7fk/T9TafIRS5u0wfLFOYJ+ASt5wNHuQ==;EndpointSuffix=core.windows.net"
storage_account_name="cownpgh5knsm6sa"
storage_container_name="zava"

# AI Search credentials
# NOTE: DO NOT USE QUOTATION MARKS FOR THESE VALUES
SEARCH_ENDPOINT=https://cownpgh5knsm6-search.search.windows.net
SEARCH_KEY=0HWqsb92gK3a3OWPhx8wXQf9qUE7RJ2zPMT2sB6YCoAzSeDrQVOE
INDEX_NAME=zava-product-catalog

# Cosmos DB credentials
COSMOS_ENDPOINT="https://cownpgh5knsm6-cosmosdb.documents.azure.com:443/"
COSMOS_KEY="D7EHup7I2nfvLzs5LmkE6o6crAC4oKQstEBw61IIruCvwZZl0HsXndB7zqvx0bRd89hNtKfewm3eACDb7f9Ibg=="
DATABASE_NAME="zava"
CONTAINER_NAME="product_catalog"

# Application Insights credentials
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=10ad3b29-52c2-430b-8da7-0d266cc68073;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/;ApplicationId=ae51a472-4118-4916-85d5-c8302a10d013"

# MCP Server URL
MCP_SERVER_URL="http://localhost:8000/mcp-inventory/sse"

# Agent IDs
customer_loyalty="asst_DOffJINz3kKkef0lMW2IZm9Y"
inventory_agent="asst_gn7n3V1TsmoqFr8AemeSHxZn"
interior_designer="asst_AWA7SxYguea525IfRjlxSJEC"
cora="asst_drUaVK4WnSzOrSHYAdGOQLEi"
cart_manager="asst_2CJroyPMs2YOCS6pIaj5G5UI"